<html>
<head>
<title>Contact Us!</title>
<style>
.body{
background-image:linear-gradient(to bottom right,pink,aqua);
}
.cu{
height:800px;
width:800px;
margin-left:400px;
margin-top:100px;
border:solid black;
border-width:0.5px;
box-shadow:10px 10px grey;
}

.cu:hover{
height:800px;
width:800px;
margin-left:400px;

margin-top:100px;
border:solid black;
border-width:0.5px;
box-shadow:10px 10px black;
background-image:linear-gradient(to bottom right,pink,aqua);
}

.heading{
margin-left:325px;
}

.name{
border-color:grey;
margin-top:30px;
margin-left:250px;
width:300px;
height:50px;
border-radius:5px;
font-size:20px;
}

.email{
border-bottom-color:grey;
margin-left:250px;
width:300px;
height:50px;
border-radius:5px;
font-size:20px;
margin-top:80px;
}

.message{
border-bottom-color:grey;
margin-left:230px;
width:350px;
height:200px;
border-radius:5px;
font-size:20px;
margin-top:80px;

}

.button{
border-bottom-color:grey;
margin-left:300px;
width:200px;
height:50px;
border-radius:10px;
font-size:20px;
margin-top:80px;
background-image:linear-gradient(to bottom right,pink,aqua);
}

.button:hover{
border-bottom-color:grey;
margin-left:300px;
width:200px;
height:50px;
border-radius:10px;
font-size:20px;
margin-top:80px;
background-image:linear-gradient(to bottom right,lightgreen,aqua);
}

</style>
</head>
<body class="body">
<div class="cu">
<div class="heading">
<h1>Contact us</h1>
</div>
<form>
<input type="text" placeholder=" Your Name" class="name">
<input type="email" placeholder=" Your E-mail" class="email">
<input type="textarea" placeholder="Your Message" class="message"><br>
<button class="button">Submit</button>
</form>
</div>
</body>
</html>