<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        body{
            background-image: url(file:///F:/term%203/porfolioproj/aboutusbgimg.jpeg);
            background-repeat: no-repeat;
    background-size:100%;
    height:1000px;
    color:red;
    font-size:30px;

        }
        .form{
            padding-top:20px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px;
            text-decoration: none;
            background-color: aqua;
            border-radius: 20px;
            border-color: blue;
            
            
        }
    </style>
</head>
<body><center>
    <h1>Welcome To Portfolio Maker</h1>
    Fill Up Your Details
    <br><br>
    <a href="F:\term 3\porfolioproj\form.html" class="form" target="_blank">Information Form</a>
    </center>

</body>
</html>