<html>
<head>
<title>Template4</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Oswald&family=Ubuntu&display=swap');
*{
padding:0;
margin:0;
}
.container{
display:flex;
}
.sidebar{
background-color:lightgrey;
width:300px;
font-family: 'Oswald', sans-serif;
height:100vh;
}

.sidebar nav{
padding:45px;

}
.sidebar nav li{
list-style:none;
font-size:30px;
padding:33px 0;
}
.sidebar nav li a{
text-decoration:none;
color:black;
}
.sidebar nav li a:hover{
text-decoration:none;
color:white;
}
.main{
/*background-color:black;*/
width:90vw;
}
.infocontainer{
/*background-color:lightgrey;*/
margin: 144px auto;
height:58vh;
width:80vw;
display:flex;
justify-content: space-around;
color:black;
background-image:url("bw.webp");
}
.hello{
font-size:55px;
}
.name{
font-size:50px;
font-weight:bold;
}
.about{
font-size:40px;
}
.moreabout{
font-size:25px;
margin-top:23px;
}
.buttons button{
margin-top:24px;
padding:10px;
border-radius:20px;
color:white;
background-color:dodgerblue;
font-size:20px;
}
.buttons button:hover{
margin-top:24px;
padding:10px;
border-radius:20px;
color:dodgerblue;
background-color:white;
font-size:20px;
}
.devinfo{
display:flex;
justify-content:center;
flex-direction:column;
font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Ubuntu', sans-serif;
}

.devpic img{
height:58vh;
}
</style>
</head>
<body>
<div class="container">
<div class="sidebar">
<ul>
<nav>
<li><a href="">Home</a></li>
<li><a href="/itro.html">My intro</a></li>
<li><a href="/services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="F:\term 3\porfolioproj\contact.html">Contact Me</a></li>
</nav>
</ul>
</div>
<div class="main">
<div class="infocontainer">
<div class="devinfo">
<div class="hello">Hi I am</div> 
<div class="name">Ayush Rana</div>
<div class="about">Developer,Enterpreneur,Gamer</div>
<div class="moreabout">I am a Developer,an Enterpreneur. I live in Himachal 
and I am Also fond of Photography</div>
<div class="buttons">
<a href="A:\MAPIT\cv.txt" target="_blank">
<button>Download CV</button></a>
<a href="F:\term 3\porfolioproj\contact.html">
<button>Contact me</button></a>
</div>
</div>
<div class="devpic">
<img src="file:///F:/term%203/porfolioproj/sample/s4.jpeg" alt="dev">
</div>
</div>
</div>
</div>
</body>
</html>