<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample2</title>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<style>
    .navbar{
   
   color:rgb(204, 32, 32);
   margin-top:20px;
   padding-top:20px;
   padding-bottom:20px;
   text-align: right;
   padding-left:40px;


}
.navbar a{
   padding-top:20px;
   padding-bottom:20px;
   text-decoration: none;
   color:aqua;
   font-size:25px;
   padding-left:20px;
   padding-right:20px;
}
.navbar a:hover{
   background-color: aqua;
   color:red;
}
.navbar a.active{
   background-color: black;
   

}
    body{
        background-color: yellow;
    }
    .d1{
        padding-left:150px;
        font-size: 30px;
        background-color: aqua;
    }
    .d1 img{
        float:right;

    }
    .d2{
        background-image: url(file:///F:/term%203/porfolioproj/sample/bgi1_sp2.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height:1700px;
        align-items: center;
        padding-left:400px;
        font-size:25px;
        border-radius:20px;
        padding-right:200px;
        margin-left:50px;
        margin-right:50px;
    }
    .d3{
        float: left;
     background-color:black;
     color:white;
     width:300px;
    height:700px;
    margin-left:100px;
    margin-top:20px;
    border-radius: 20px;
    padding-left:20px;

    }
    .box1
    {
        padding:3px;
        background-color: blue;
        color:white;
        text-decoration: none;
    }
    .box2
    {
        padding:3px;
        background-color:green;
        color:white;
        text-decoration: none;
    }

</style>
<body>

    <div class="navbar">
        
        
        <a href="" class="active">Home</a>
        <!-- <a href="file:///F:/term%203/porfolioproj/signup.html" >Signup</a> -->
        <a href="file:///F:/term%203/porfolioproj/home.html#" >About Us</a>
        <a href="F:\term 3\porfolioproj\contact.html">Contact</a>
        
        
    </div>

    <div class="d1">
        <img src="file:///F:/term%203/porfolioproj/sample/AyuS.jpeg" alt="Avator" style="height:400px;width:400px; margin-right: 30px; margin-top:30px;border-radius: 300px; border-style: double;">
        <h1>Ayush Sharma</h1>
        <p><b>Student At Chitkara University, Rajpura
        <br>2 Star in C,Python || Data Science Enthusiast</b></p>
    </div>
    <div class="d3">
        <br><br>
        <h2>Contact Me</h2>
        <ul>
        <li>Email:ayush1430.be22@chitkara.edu.in</li><br>
        <li>Contact No.-7876660424</li><br>
        <li><a href="https://www.linkedin.com/in/ayush-sharma-87ba7024a" class="box1"><ion-icon name="logo-linkedin"></ion-icon> Linkedin</a></li><br>
        <li><a href="https://github.com/a-yushsharm-a" class="box2"><ion-icon name="logo-github"></ion-icon>Github</a></li>
        </ul><br><br>
        <h2>Hobbies</h2>
        <ul>
            <li>Listening Music</li>
            <li>playing cricket</li>
            <li>Public Speaking</li>
            <li>Photography</li>
            <li>Reading Novels</li>
        </ul><br><br>
        <h2>Acheivements</h2>
        <ul>
            <li>rank 3 in Codechef Event </li>
            <li>Top 10 in Hackathon</li>
            <li>2nd Runner Up in Debate 2022</li>
            <li>Performed in State Level Music Challenge</li>
            <li>Played national level in badminton </li>
        
        </ul>

       </div>
    <div class="d2">
        <h2>My skills</h2>
        <dl>
        <li><u>C programming</u></li>
        <dd>Lossess extensive experience of writing C programs for different projects, and have a good understanding of data structures and algorithms.
            Expertise in debugging programs, understand the cause of error and correct them with appropriate syntax.</dd><br>
        
        <li><u>Python programming</u></li>
        <dd>Python is a general-purpose coding language that’s usable beyond web development. Because it’s so flexible in use, developers with this skill are useful in general web/app development, data science, machine learning, and in industries like finance or healthcare.</dd>
        <br><li><u>Web Development</u></li>
        <dd>Experienced in designing for several interfaces, as well as testing and debugging. Excels in optimizing the experience for users and improving workflows.<dd>  </dl>

        <h2>Educational Details</h2>
        <table border="1">
            <tr>
                <th>Class</th>
                <th>Board/University Name</th>
                <th>Percentage Marks</th>
            </tr>
            <tr>
                <td>10</td>
                <td>CBSE</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>12</td>
                <td>CBSE</td>
                <td>90%</td>
            </tr>
        </table>
            <h4><u>School Life</u></h4>
            <p>Participated in various co-curricular activities related to music ,speech competitiion,debate,extempore.Besides this also participated and acheived good ranks in quiz,olympiads etc</p>
        <h4><u>College Life</u></h4>
        <p>Exploring my potential in the first year of engineering.Worked in making some project.Applied for patent with 2 others under guidance of respected mentor</p>

    
        <h2>Experience</h2>
        <dl>
            <li>Emanager</li>
            <dd>Made an application using python .This application helps in store management.E-manager is a convenience store managing app. That can be used to create a fully automated environment , weather its about billing or product management or stocks management or even making the shopping convenient and systematic.
            </dd>  </dl>

    </div>

        

</body>
</html> 