<html>
<head>
<title>sample 3</title>
<style>
*{
    margin:0;
padding:0

}
.navbar{
    background-color:black;
	margin-bottom:30px;
    margin-top:20px;
    padding-top:20px;
    padding-bottom:20px;
    text-align: justify;
    padding-right:80px;
    text-align:right;
}
.navbar a{
    padding-top:20px;
    padding-bottom:20px;
    text-decoration: none;
    color:white;
    font-size:25px;
    padding-left:20px;
    padding-right:20px;
}
.navbar a:hover{
    background-color:pink;
    color:purple;
}
.navbar a.active{
    background-color:yellow;
    
}
.body{
background-image:linear-gradient(to bottom right,pink,purple);
}

.left{
height:1045px;
width:350px;
background-image: linear-gradient(to right,purple,blue);
float:left;
}

img {
margin-top:20px;
border-radius: 50%;
-webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
padding-left:20px;
}


.bintro{
height:600px;
width:350px;
padding-top:20px;
font-family: "Lucida Console", "Courier New", "monospace";
font-size:30px;
overflow:hidden;
text-shadow: 2px 2px 5px red;
}

.contact{
height:350px;
width:350px;
padding-top:20px;
font-size:10px;
overflow:hidden;
}

.rightimp{
height:80%;
width:70%;
float:right;
margin-right:20px;
color:white;
font-size:30px;
padding-left:15px;
background-image:url("file:///F:/term%203/porfolioproj/10.jpeg");
}

.rightimp:hover{
height:80%;
width:70%;
float:right;
margin-right:20px;
color:white;
font-size:30px;
padding-left:15px;
text-shadow: 2px 2px 5px white;
}

.rightimp2{
height:80%;
width:70%;
float:right;
margin-right:20px;
color:white;
font-size:30px;
padding-left:15px;
background-image:url("file:///F:/term%203/porfolioproj/11.jpeg");
}

.rightimp2:hover{
height:80%;
width:70%;
float:right;
margin-right:20px;
color:white;
font-size:30px;
padding-left:15px;
color:purple;
text-shadow: 2px 2px 5px white;
}

</style>
</head>
<body class="body">
<div class="navbar">
<a href="" class="active">HOME</a>
<a href="file:///F:/term%203/porfolioproj/home.html#">About Us</a>
<a href="F:\term 3\porfolioproj\contact.html">Contact Us</a>
</div>
<div class="left">
"<img src="file:///F:/term%203/porfolioproj/sample/AyuR.jpg"  alt="Avatar" style="height:400px;width:400px; margin-right: 30px; margin-top:30px;border-radius: 300px; border-style: double;">>
<div class="bintro">
<br>
<b>
<p>Name:Ayush Rana</p><br>
<p>Age:18</p><br>
<p>Profession:Gamer<br><p>
<br>
<p>Qualifications:
12th class</p>
<br>
<p>Student at chitkara University</p>
<br>
<h6>contact Us:-<h6>
<br>
ay@gmail.com<br>
918***987
</b>
</div>
</div>
<div class="rightimp">
<div class="first">
<b><h2>My Skills</h2></b><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<p>
<p>Eos qui pariatur voluptatibus quam enim iusto eum quaerat error aut consectetur <p>
 <p>dolorem eaque, repellat odit nostrum voluptatum nemo, veritatis, blanditiis<p>
<p>eveniet ullam repudiandae eius! Voluptatibus, laborum! Numquam, officiis eum. Nisi quibusdam aperiam natus? Obcaecati fuga cumque, nulla modi similique exercitationem </p>
<p>earum nisi laboriosam fugit magni ullam impedit porro? Rem suscipit blanditiis inventore ea, fugit, sequi vel illo, dignissimos praesentium dolorem tempora dolores maiores soluta harum a at voluptas eos officia! Veniam perspiciatis cupiditate possimus, doloremque aspernatur modi odio dolor quibusdam tempore numquam soluta temporibus, officia incidunt quam, tenetur eveniet voluptas provident.</p>
</div>
</div>
<div class="rightimp2">
<h1><strong>Achivements</strong></h1>
<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<p>
<p>Eos qui pariatur voluptatibus quam enim iusto eum quaerat error aut consectetur <p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<p><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<p>
<p>Eos qui pariatur voluptatibus quam enim iusto eum quaerat error aut consectetur <p><br>
<p>Eos qui pariatur voluptatibus quam enim iusto eum quaerat error aut consectetur <p>
</div>
</body>
</html>