<html>
<head>
<title>TEMPLATE 3</title>
<style>
*{
    margin:0;
padding:0

}
.button {
  background-color: green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:90vw;
  margin-top:10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.nav{
height:40px;
width:100%;
background-color:black;
color:white;
margin-top:5px;
margin-bottom:20px;
}

.body{
background-image:linear-gradient(to bottom right,pink,purple);
}

.left{
height:945px;
width:350px;
background-image: linear-gradient(to right,purple,blue);
position:fixed;
}

img {
margin-top:20px;
border-radius: 50%;
-webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
padding-left:20px;
}


.bintro{
height:350px;
width:350px;
padding-top:20px;
font-family: "Lucida Console", "Courier New", "monospace";
font-size:30px;
overflow:hidden;
text-shadow: 2px 2px 5px red;
}

.contact{
height:350px;
width:350px;
padding-top:20px;
font-size:10px;
overflow:hidden;
}

</style>
</head>
<body class="body">
<div class="nav">
<button class="button">hello</button>
<button class="button2">
HOME
</button>
</div>
<div class="left">
<img src="file:///C:/Users/ayush/OneDrive/Pictures/New%20folder/Zephyrus%20Duo%2015%20x%20Z%D0%AF%C3%98F%C3%98RM_3840x2160.jpg" alt="Paris" width="300" height="300">
<div class="bintro">
<br>
<b>
<p>Name:Ayush Rana</p><br>
<p>Age:18</p><br>
Profession:Student,<br>
Writer,Freelancer
<br>
<p>Qualifications:12th class</p>
<br>
</b>
</div>
</div>
</body>
</html>